{
  "name": "online-games",
  "description": "Small description for online-games goes here",
  "main": "",
  "authors": [
    "Craig Steele"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cts3njitedu/online-games",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
